{
  "testing": {
    "env": "test",
    "hostname": ".subdomain.domain.ru"
  },
  "production": {
    "env": "production",
    "hostname": "name.domain.ru"
  },
  "rootDir": "/var/web",
  "dbDir": "/opt/backup/db",
  "storageDir": "/mnt/backup"
}